@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  padding: 0px;
  margin: 0px;
}

body {
  position: relative;
}

body::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: url(./images/bg-pattern-top-desktop.svg);
  background-size: cover;
  background-position: left;
  right: 1300px;
}

.all-section {
  padding: 100px 150px;
  margin: 0 auto;
  position: relative;
  height: 100vh;
}

.all-section::after {
  position: absolute;
  content: "";
  height: 100vh;
  width: 100%;
  background: url(./images/bg-pattern-bottom-desktop.svg);
  background-size: cover;
  background-position: right;
  top: 0px;
}

.first-section {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1700px;
  margin: 0 auto;
}
.left-part {
  max-width: 680px;
}

.left-part h1 {
  font-size: 5rem;
  color: hsl(300, 43%, 22%);
}

.left-part p {
  padding-top: 40px;
  line-height: 40px;
  color: hsl(300, 43%, 22%);
  font-size: 1.7rem;
}

.right-part {
  margin: 0 auto;
  padding-top: 10px;
}

.line {
  max-width: 830px;
  padding: 30px 80px;
  border-radius: 15px;
  background-color: hsla(300, 43%, 22%, 0.122);
  margin: 30px 0;
  display: flex;
  align-items: center;
}
.line img {
  height: 20px;
  margin: 0 5px;
}

.line h3 {
  margin-left: 50px;
  color: hsl(300, 43%, 22%);
  font-size: 1.5rem;
  font-weight: 900;
}

#second-line {
  transform: translateX(70px);
}
#third-line {
  transform: translateX(140px);
}

.section-2 {
  max-width: 1770px;
  margin: 70px auto;
  display: flex;
}

.card {
  border-radius: 15px;
  margin: 0 30px;
  padding: 60px;
  max-width: 530px;
  background-color: hsl(300, 43%, 22%);
}

.user {
  align-items: center;
  display: flex;
}
.user img {
  height: 70px;
  border-radius: 100px;
}

.user-infos {
  display: block;
  padding-left: 25px;
}
.user-infos h1 {
  color: white;
  font-weight: 500;
  padding-bottom: 5px;
}
.user-infos h2 {
  color: hsl(333, 80%, 67%);
  font-weight: 100;
  font-size: 1.3rem;
}

.card p {
  color: white;
  padding-top: 30px;
  font-size: 1.4rem;
  line-height: 30px;
}

#second-pic {
  transform: translateY(35px);
}
#third-pic {
  transform: translateY(70px);
}

/* RESPONSIVE */
@media screen and (max-width: 740px) {
  .first-section {
    padding-top: 40px;
    display: block;
    max-width: 500px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .left-part h1 {
    font-size: 3.5rem;
  }

  .line h3 {
    margin: 0;
    padding-top: 10px;
  }
  .line {
    max-width: 730px;
    display: block;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .all-section {
    padding: 50px 20px;
    margin: 0 auto;
  }

  .section-2 {
    display: block;
  }

  #second-line {
    transform: translateX(0px);
  }
  #third-line {
    transform: translateX(0px);
  }
}
